<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no, address=no" name="format-detection" />
    <title>关于Scrips</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100%;
            background: #ffffff;
        }

        .container {
            margin: 0;
            padding: 0 0 30px 0;
            width: 90%;
            margin: 0 auto;
        }

        span {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #ff0000;
            position: absolute;
            top: 8px;
            left: 0;
            border-radius: 4px;
        }

        .p1 {
            color: #000;
            padding-left: 10px;
            position: relative;
            display: flex;
            flex-direction: row;
            font-size: 14px;
            word-wrap: break-word;
            line-height: 22px;
            margin-top: 10px;
        }

        .p2 {
            background-color: aliceblue;
            color: #000000;
            padding: 15px 10px 15px 10px;
            margin-top: 15px;
            border-radius: 4px;
        }

        .p3 {
            color: #000;
            padding: 15px 10px 15px 10px;
            margin-top: 15px;
            border-radius: 4px;
        }

        .p4 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="p3">
            <div>
                Scrips是一个flutter学习项目：
            </div>
            <div class="p1 p4">
                <span></span>
                第三方
                <br>
                cupertino_icons: ^0.1.2
                <br>
                english_words: ^3.1.3
                <br>
                pull_to_refresh: ^1.5.6
                <br>
                dio: 3.0.9
                <br>
                shared_preferences: "^0.4.2"
                <br>
                provide: ^1.0.2 #数据管理层
                <br>
                flutter_swiper: ^1.0.6
                <br>
                event_bus: ^1.0.1
                <br>
                flutter_redux: ^0.5.3
                <br>
                fluttertoast: ^2.1.1
                <br>
                fluro: ^1.3.4
                <br>
                webview_flutter: ^0.3.10+4
                <br>
                image_picker: ^0.6.0+9
                <br>
                flutter_luban: ^0.1.1
                <br>
                path_provider: ^0.4.1
                <br>
                city_pickers: ^0.1.18
                <br>
            </div>


        </div>
    </div>
</body>

</html>